[drupal]
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
#listen = /run/php8.2-fpm/drupal.sock
listen = /run/php/php8.2-fpm.sock
pm = ondemand
pm.max_children =  50
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /
